#!/bin/bash
# Check to see if an HDD is unmounted
SCRIPT_NAME="c.ln2tb-mount-check-1"

# Source the VAR MOAS
source /usr/local/bin/VAR-SCRIPT


#trap "_LOCK_OFF ; exit" INT TERM

# Start Lock
_LOCK_ON


export DISPLAY=:0.0




###################################################################
###################################################################
WHITE
echo ""
echo "#############################################################"
echo "			$NASx_MOUNT_POINT"
echo "#############################################################"
###################################################################
###################################################################

CONTINUE="YES"

# Ping NASx
ping -c 5 "$NASx_IP" >/dev/null


	if [ "$?" = 0 ]
	then
		GREEN ; echo "$NASx_MOUNT_POINT Reachable"
	else
		RED ; echo "$NASx_MOUNT_POINT Not Reachable"

	    echo "Warning! $NASx_MOUNT_POINT Not Reachable" | tee "$MYHOME"/script-error-"$SCRIPT_NAME"
	    beep 2>/dev/null
			
	fi





# Check if NASx is mounted
_Check_NAS() {
   while grep -qs "$NASx_MOUNT_POINT" /proc/mounts >/dev/null ;do
	if [ "$?" = 0 ]
	then	GREEN ; echo "$NASx_MOUNT_POINT Mounted"
	else	RED ; echo "$NASx_MOUNT_POINT Not Mounted"
	
	CONTINUE="NO"
	export NEEDS_MOUNT="$NASx_MOUNT_POINT"
	/usr/bin/terminator -x /usr/local/bin/c.ln2tb-mount  2>/dev/null
	
	exit
	fi
	done
}


_Check_NAS

if [ "$CONTINUE" = YES ]
then


	# Check if NASx is really alive
	[ ! -z "$NAS_ALIVE_CHECK" ] && [ -f "$NASx_MOUNT_POINT"/"$NAS_ALIVE_CHECK" ]
	
	if [ "$?" = 0 ]
	then
	
	CHECK="$(cat $NASx_MOUNT_POINT/$NAS_ALIVE_CHECK)"
	
	[ -r $NASx_MOUNT_POINT/$NAS_ALIVE_CHECK ] && [ $CHECK = 0 ]


		if [ "$?" = 0 ]
		then 
			GREEN ; echo "$NASx_MOUNT_POINT Appears to be Alive & Kicking"
		else
			RED ; echo "$NASx_MOUNT_POINT Appears to be Ghost Mounted (Not Really alive)"
				  echo "Check if ($NAS_ALIVE_CHECK) file exists"
		fi
		
		else
			RED ; echo "$NASx_MOUNT_POINT Appears to be Ghost Mounted (Not Really alive)"
				  echo "Check if ($NAS_ALIVE_CHECK) file exists"

	fi
		
fi


if [ -z "$NEEDS_MOUNT" ]
then
	# No need for a second run if everything was mounted
	echo -e "\n\nEverything's good"
else
	unset NEEDS_MOUNT
	clear
	RED
	echo "Something went wrong with Mounting or reaching $NASx_MOUNT_POINT" | tee "$MYHOME"/script-error-"$SCRIPT_NAME"
	beep 2>/dev/null ; sleep .1 ; beep 2>/dev/null ; sleep .1 ; beep 2>/dev/null ; sleep .5 ; beep 2>/dev/null


fi





# End Lock
_LOCK_OFF
