#!/bin/bash
# (Add - Move - Delete - Rename - Change - Check) and do lots of shit to the Media Collection
SCRIPT_NAME="c.ln2tb-anime-add"
PID=$$


# Source the VAR MOAS
source /usr/local/bin/VAR-SCRIPT




answer=$(dialog --extra-button --extra-label "Back" --stdout --menu \
"Choose the command You Wish to Execute (ADD)" 14 50 50 \
"1- Single Anime" "" \
"2- Multiple Anime" ""  )


case $? in
0)

if [ "$answer" = "1- Single Anime" ]
then c.ln2tb-anime-add-single

elif [ "$answer" = "2- Multiple Anime" ]
then c.ln2tb-anime-add-batch

fi


;;
1)
_CANCEL_MSG ;; 

3)
ln2tb ;;

esac

