#!/bin/bash
# Checksum all media files
SCRIPT_NAME="c.ln2tb-checksum"


# Source the VAR MOAS
source /usr/local/bin/VAR-SCRIPT


# Run <script_name> -c to check if the script is running
_RUN_CHECK

# Time Calculation
_START_TIME

# Start Lock
_LOCK_ON

#########################################################


TMP="$(mktemp)"
TMP2="$(mktemp)"
TMP_LOG1="$(mktemp)"

echo "Searching for files to checksum"
echo ""

_CHECK_MOUNT1 && \
find "$MOVIE_SYM"/ -size +25M |sort -bf > $TMP
find "$MOVIE_SYM"/ -iname "*.nfo" -size -25M |sort -bf > $TMP2
while read FILE  ; do movie_array+=("$FILE") ;done < $TMP
while read FILE2 ; do movie_nfo_array+=("$FILE2") ;done < $TMP2


count="1"

for i in "${movie_array[@]}"
do

if [ ! -f "$i".md5 ]
then
	echo -e "${CYAN}"
	echo "$((count + 1)): Checking: $i"
	count=$((count + 1))
	md5sum "$i" > "$i".md5

else
	if [ "$(stat -c %s "$i".md5)" -lt 30 ]
	then
		rm "$i".md5
		echo -e "${RED}"
		echo "Removing empty or corrupt md5 file: $i.md5"
		echo -e "${YELLOW}"
		echo "$((count + 1)): Re-Checking: $i"
		count=$((count + 1))
		md5sum "$i" > "$i".md5
	else
		echo -e "${GREEN}"
		echo "$((count + 1)): Skipping: $i.md5 exists"
		count=$((count + 1))
	fi
fi

done


#########################################################

# Time Calculation
_END_TIME

# End Lock
_LOCK_OFF
