#!/bin/bash
# Checksum all media files ("find"s function companion)
SCRIPT_NAME="c.ln2tb-checksum-find"
PID=$$


# Source the VAR MOAS
source /usr/local/bin/VAR-SCRIPT


#########################################################


# TV

i="$1"

if [ ! -f "$i".md5 ]
then
	echo -e "${CYAN}"
	echo "TV-$((count + 1))) Checking:"
	echo "$i"
	count=$((count + 1))
	md5sum "$i" > "$i".md5

else
	if [ "$(stat -c %s "$i".md5)" -lt 30 ]
	then
		rm "$i".md5
		echo -e "${RED}"
		echo "Removing empty or corrupt md5 file:"
		echo "$i.md5"
		echo -e "${YELLOW}"
		echo "TV-$((count + 1))) Re-Checking:"
		echo "$i"
		count=$((count + 1))
		md5sum "$i" > "$i".md5
	else
		echo -e "${GREEN}"
		echo "TV-$((count + 1))) Skipping:"
		echo "$i.md5 exists"
		count=$((count + 1))
	fi
fi


COLOR_OFF
