#!/bin/bash
# A script for finding Duplicates in Media
SCRIPT_NAME="c.ln2tb-dupes"
PID=$$


# Source the VAR MOAS
source /usr/local/bin/VAR-SCRIPT

clear
###################################################################
###################################################################
WHITE
echo ""
echo "#############################################################"
echo "		$TV_SYM"
echo "#############################################################"
###################################################################
###################################################################

TMP="$(mktemp)"
TMP_LOG="$(mktemp)"

CLEAN_TMP_FILES()
{	
rm "$TMP1" "$TMP2" "$TIME_TMP" "$TRIGGER1" "$TRIGGER2" "$TRIGGER3"	2>/dev/null
}


mysql -uroot -p"$DB_PASSWORD" tv -e "select Name from tv"  -ss > $TMP

cat $TMP | cut -d"]" -f1| uniq -id > "$DUPES_BUFFER"

while read -r FILE  ; do dupes_array+=("$FILE") ;done < "$DUPES_BUFFER"

for i in "${dupes_array[@]}"
do
DIR="$(echo $i | cut -d/ -f1)"
NAME="$(echo $i | cut -d/ -f2)"
NAME2="$(echo "$i" | cut -d/ -f2 | sed "s/'/\\\\\\'/" )"

CYAN ; echo "Duplicates:" | tee -a $TMP_LOG ; COLOR_OFF

RED
find  "$TV_SYM"/"$DIR"/ -size +25M -type f -iname "$NAME*" -exec du -hs {} \; -exec echo "" \; | tee -a $TMP_LOG

echo "" | tee -a $TMP_LOG
CYAN ; echo "Actions on Duplicates:" | tee -a $TMP_LOG ; COLOR_OFF

find  "$TV_SYM"/"$DIR"/ -type f -iname "$NAME*" -exec echo -e "${GREEN}" \; -exec du -hs {} \; -exec echo -e "${COLOR_OFF}" \; -exec sudo rm -i {} \; -exec echo "" \; | tee -a $TMP_LOG
echo ""

echo "Delete the Database Entry ($i) ?   y"
read confirmation
if [ "$confirmation" = "y" ]
then
mysql -uroot -p"$DB_PASSWORD" tv -e "DELETE from tv where name like '%$NAME2%' " -ss ; echo "Deleted $i] from the database"
else
GREEN
echo "		Not deleting the entry & continuing the search"
COLOR_OFF
fi

done







echo "


Logfile:  $TMP_LOG

"


echo ""
echo ""
echo "Finished searching for Duplicates"
echo ""
echo ""

echo "Delete the TV database ?     y" 
read confirmation

if [ "$confirmation" = "y" ]
then
mysql -uroot -p"$DB_PASSWORD" tv -e "DELETE from tv" -ss ; echo "Deleted the TV database (Re-populate it using c.ln2tb-tv-find-popdb)"
else
echo exiting
fi

CLEAN_TMP_FILES
