#!/bin/bash
# Checksum all media files ("find"s function companion)
SCRIPT_NAME="c.ln2tb-checksum-find"
PID=$$


# Source the VAR MOAS
source /usr/local/bin/VAR-SCRIPT


#########################################################

count="$(cat $count_file)"


FNAME="$1"

if [ ! -f "$FNAME".md5 ]
then
	CYAN
	echo "$count) Checking:"
	echo "$FNAME"

	MD5="$(md5sum "$FNAME"|awk '{print $1}')"
	NAME="$(basename "$FNAME")"
	echo "$MD5  $NAME" > "$FNAME".md5
	echo $((count + 1)) > "$count_file"
else
	if [ "$(stat -c %s "$FNAME".md5)" -lt 30 ]
	then
		rm "$FNAME".md5
		RED
		echo "Removing empty or corrupt md5 file:"
		echo "$FNAME.md5"
		YELLOW
		echo "$count) Re-Checking:"
		echo "$FNAME"

		MD5="$(md5sum "$FNAME"|awk '{print $1}')"
		NAME="$(basename "$FNAME")"
		echo "$MD5  $NAME" > "$FNAME".md5
		echo $((count + 1)) > "$count_file"

	else
		GREEN
		echo "$count) Skipping:"
		echo "$FNAME.md5 exists"
		echo $((count + 1)) > "$count_file"

	fi
fi


COLOR_OFF
