#!/bin/bash
# (Add - Move - Delete - Rename - Change - Check) and do lots of shit to the Media Collection
SCRIPT_NAME="c.ln2tb-tv-delete"
PID=$$


# Source the VAR MOAS
source /usr/local/bin/VAR-SCRIPT



answer=$(dialog --extra-button --extra-label "Back" --stdout  --menu \
"Choose the command You Wish to Execute (Delete)" 14 50 50 \
"1- Single Show" "" \
"2- Multiple Shows" "" \
"3- Delete Episodes" ""  )


case $? in
0)

if [ "$answer" = "1- Single Show" ]
then c.ln2tb-tv-delete-single

elif [ "$answer" = "2- Multiple Shows" ]
then c.ln2tb-tv-delete-batch

elif [ "$answer" = "3- Delete Episodes" ]
then c.ln2tb-tv-delete-episodes

fi




;;
1)
_CANCEL_MSG ;; 

3)
ln2tb ;;

esac
