#!/bin/bash
# A script for finding Duplicates in Media By: ABZ v7.5
SCRIPT_NAME="c.ln2tb-dupes"
PID=$$


# Source the VAR MOAS
source /usr/local/bin/VAR-SCRIPT

clear
###################################################################
###################################################################
WHITE
echo ""
echo "#############################################################"
echo "		$TV_SYM"
echo "#############################################################"
###################################################################
###################################################################

TMP="$(mktemp)"
TMP_LOG="$(mktemp)"


mysql -uroot -p"$DB_PASSWORD" tv -e "select Name from tv"  -ss > $TMP

cat $TMP | cut -d"]" -f1| uniq -id > "$DUPES_BUFFER"

while read FILE  ; do dupes_array+=("$FILE") ;done < "$DUPES_BUFFER"

for i in "${dupes_array[@]}"
do
DIR="$(echo $i | cut -d/ -f1)"
NAME="$(echo $i | cut -d/ -f2)"

CYAN ; echo "Duplicates:" | tee -a $TMP_LOG ; COLOR_OFF

RED
find  "$TV_SYM"/"$DIR"/ -size +25M -type f -iname "$NAME*" -exec du -hs {} \; -exec echo "" \; | tee -a $TMP_LOG

echo "" | tee -a $TMP_LOG
CYAN ; echo "Actions on Duplicates:" | tee -a $TMP_LOG ; COLOR_OFF

find  "$TV_SYM"/"$DIR"/ -size +25M -type f -iname "$NAME*" -exec echo "${GREEN}" -exec du -hs {} \; -exec echo "${COLOR_OFF}" -exec sudo rm -i {} \; -exec echo "" \; | tee -a $TMP_LOG
echo ""

echo "Delete the Database Entry ($i) ?"
read confirmation
if [ "$confirmation" = "y" ]
then
mysql -uroot -p"$DB_PASSWORD" tv -e "DELETE from tv where name like '%$i%' " -ss ; echo "Deleted $i from the database"
else
GREEN
echo "		Not deleting the entry & continuing the search"
COLOR_OFF
fi

done







echo "


Logfile:  $TMP_LOG

"

####################################################################
####################################################################
#WHITE
#echo ""
#echo "#############################################################"
#echo "		$MOVIE_SYM"
#echo "#############################################################"
####################################################################
####################################################################

#TMP="$(mktemp)"
#TMP_LOG="$(mktemp)"

#CYAN ; echo "Duplicates:" | tee -a $TMP_LOG ; COLOR_OFF


#mysql -uroot -p"$DB_PASSWORD" tv -e "select Name from tv"  -ss > $TMP

#cat $TMP | cut -d"]" -f1| uniq -id > "$DUPES_BUFFER"

#while read FILE  ; do dupes_array+=("$FILE") ;done < "$DUPES_BUFFER"

#for i in "${dupes_array[@]}"
#do
#DIR="$(echo $i | cut -d/ -f1)"
#NAME="$(echo $i | cut -d/ -f2)"

#RED
#find  "$TV_SYM"/"$DIR"/ -size +25M -type f -iname "$NAME*" -exec du -hs {} \; -exec echo "" \; | tee -a $TMP_LOG

#echo "" | tee -a $TMP_LOG
#CYAN ; echo "Actions on Duplicates:" | tee -a $TMP_LOG ; COLOR_OFF

#find  "$TV_SYM"/"$DIR"/ -size +25M -type f -iname "$NAME*" -exec du -hs {} \; -exec sudo rm -i {} \; | tee -a $TMP_LOG
#echo ""
#done





#echo "


#Logfile:  $TMP_LOG

#"


####################################################################
####################################################################
#WHITE
#echo ""
#echo "#############################################################"
#echo "		$TV_SYM2"
#echo "#############################################################"
####################################################################
####################################################################

#TMP="$(mktemp)"
#TMP_LOG="$(mktemp)"

#CYAN ; echo "Duplicates:" | tee -a $TMP_LOG ; COLOR_OFF


#mysql -uroot -p"$DB_PASSWORD" tv -e "select Name from tv"  -ss > $TMP

#cat $TMP | cut -d"]" -f1| uniq -id > "$DUPES_BUFFER"

#while read FILE  ; do dupes_array+=("$FILE") ;done < "$DUPES_BUFFER"

#for i in "${dupes_array[@]}"
#do
#DIR="$(echo $i | cut -d/ -f1)"
#NAME="$(echo $i | cut -d/ -f2)"

#RED
#find  "$TV_SYM"/"$DIR"/ -size +25M -type f -iname "$NAME*" -exec du -hs {} \; -exec echo "" \; | tee -a $TMP_LOG

#echo "" | tee -a $TMP_LOG
#CYAN ; echo "Actions on Duplicates:" | tee -a $TMP_LOG ; COLOR_OFF

#find  "$TV_SYM"/"$DIR"/ -size +25M -type f -iname "$NAME*" -exec du -hs {} \; -exec sudo rm -i {} \; | tee -a $TMP_LOG
#echo ""
#done







#echo "


#Logfile:  $TMP_LOG

#"


echo ""
echo ""
echo "Finished searching for Duplicates"
echo ""
echo ""

echo "Delete the TV database ?     y" 
read confirmation

if [ "$confirmation" = "y" ]
then
mysql -uroot -p"$DB_PASSWORD" tv -e "DELETE from tv" -ss ; echo "Deleted the TV database (Re-populate it using c.ln2tb-tv-find-popdb)"
else
echo exiting
fi

