#!/bin/bash
# Checksum all media files ("find"s function companion)
SCRIPT_NAME="c.ln2tb-checksum-find"
PID=$$


# Source the VAR MOAS
source /usr/local/bin/VAR-SCRIPT


#########################################################

count="$(cat $count_file)"


i="$1"

if [ ! -f "$i".md5 ]
then
	CYAN
	echo "$count) Checking:"
	echo "$i"

	MD5="$(md5sum "$i"|awk '{print $1}')"
	NAME="$(basename "$i")"
	echo "$MD5  $NAME" > "$i".md5
	echo $((count + 1)) > "$count_file"
else
	if [ "$(stat -c %s "$i".md5)" -lt 30 ]
	then
		rm "$i".md5
		RED
		echo "Removing empty or corrupt md5 file:"
		echo "$i.md5"
		YELLOW
		echo "$count) Re-Checking:"
		echo "$i"

		MD5="$(md5sum "$i"|awk '{print $1}')"
		NAME="$(basename "$i")"
		echo "$MD5  $NAME" > "$i".md5
		echo $((count + 1)) > "$count_file"

	else
		GREEN
		echo "$count) Skipping:"
		echo "$i.md5 exists"
		echo $((count + 1)) > "$count_file"

	fi
fi


COLOR_OFF
