#!/bin/bash
# Check to see if an HDD is unmounted
SCRIPT_NAME="c.ln2tb-mount-check-1"

# Source the VAR MOAS
source /usr/local/bin/VAR-SCRIPT


#trap "_LOCK_OFF ; exit" INT TERM

# Start Lock
_LOCK_ON


export DISPLAY=:0.0


RUN_TIMES="0"


while [[ $RUN_TIMES < 2 ]] ;do



###################################################################
###################################################################
WHITE
echo ""
echo "#############################################################"
echo "			$NAS1_MOUNT_POINT"
echo "#############################################################"
###################################################################
###################################################################

CONTINUE="YES"


# Ping NAS 1
ping -c 5 "$NAS1_IP" >/dev/null


	if [ "$?" = 0 ]
	then
		GREEN ; echo "$NAS1_MOUNT_POINT Reachable"
	else
		RED ; echo "$NAS1_MOUNT_POINT Not Reachable"

		
	    echo "HDD Warning! $NAS1_MOUNT_POINT Not Reachable" | tee $MYHOME/script-error-"$SCRIPT_NAME"
	    beep 2>/dev/null
			
	fi





# Check if NAS 1 is mounted
grep -qs "$NAS1_MOUNT_POINT" /proc/mounts >/dev/null
	
	
	if [ "$?" = 0 ]
	then
		GREEN ; echo "$NAS1_MOUNT_POINT Mounted"
	else
		RED ; echo "$NAS1_MOUNT_POINT Not Mounted"
		
		notify-send 'HDD Warning!' "$NAS1_MOUNT_POINT Not Mounted" --icon=dialog-warning
		
		CONTINUE="NO"
		
		export NEEDS_MOUNT="$NAS1_MOUNT_POINT"
				
		/usr/bin/terminator -x /usr/local/bin/c.ln2tb-mount  2>/dev/null

	fi



if [ "$CONTINUE" = YES ]
then


	# Check if NAS 1 is really alive
	[ ! -z "$NAS_ALIVE_CHECK" ] && [ -f "$NAS1_MOUNT_POINT"/"$NAS_ALIVE_CHECK" ]
	
	if [ "$?" = 0 ]
	then
	
	CHECK="$(cat $NAS1_MOUNT_POINT/$NAS_ALIVE_CHECK)"
	
	[ -r $NAS1_MOUNT_POINT/$NAS_ALIVE_CHECK ] && [ $CHECK = 0 ]


		if [ "$?" = 0 ]
		then 
			GREEN ; echo "$NAS1_MOUNT_POINT Appears to be Alive & Kicking"
		else
			RED ; echo "$NAS1_MOUNT_POINT Appears to be Ghost Mounted (Not Really alive)"
				  echo "Check if ($NAS_ALIVE_CHECK) file exists"
		fi
		
		else
			RED ; echo "$NAS1_MOUNT_POINT Appears to be Ghost Mounted (Not Really alive)"
				  echo "Check if ($NAS_ALIVE_CHECK) file exists"

	fi
		
fi





done



# End Lock
_LOCK_OFF
