#!/bin/bash
# (Add - Move - Delete - Rename - Change - Find) and do lots of shit to the Media Collection
SCRIPT_NAME="c.ln2tb-find"
PID=$$


# Source the VAR MOAS
source /usr/local/bin/VAR-SCRIPT


answer=$(dialog --extra-button --extra-label "Back" --stdout  --menu \
"Choose the command You Wish to Execute" 14 50 50 \
"1- Find Movie" "" \
"2- Find Show" "" \
"3- Find Anime" "" )

case $? in
0)

if [ "$answer" = "1- Find Movie" ]
then c.ln2tb-movie-find


elif [ "$answer" = "2- Find Show" ]
then c.ln2tb-tv-find


elif [ "$answer" = "3- Find Anime" ]
then c.ln2tb-anime-find


fi

;;
1)
_CANCEL_MSG ;; 

3)
ln2tb ;;

esac


