#!/bin/bash
# Checksum all media files
SCRIPT_NAME="c.ln2tb-checksum"
PID=$$


# Source the VAR MOAS
source /usr/local/bin/VAR-SCRIPT


# Run <script_name> -c to check if the script is running
if [[ "$1" = "ass" ]] ;then _LOCK_CHECK  ;fi
_RUN_CHECK

# Time Calculation
_START_TIME

# Start Lock
_LOCK_ON

# Start Progress indicator
#_PROGRESS

#########################################################

TMP="$(mktemp)"
TMP2="$(mktemp)"
export count_file="$(mktemp)"

echo 1 > "$count_file"



echo -e "\nSearching for Movie files to checksum"
echo ""


_CHECK_MOUNT1 && \
find "$MOVIE_SYM"/ -size +25M -exec /usr/local/bin/c.ln2tb-checksum-find {} \;



echo ""
echo "################################"
echo "################################"
echo "################################"
echo ""

echo -e "\nSearching for TV files to checksum"
echo ""

# Reset the count for the TV files
echo 1 > "$count_file"

_CHECK_MOUNT1 && \
find "$TV_SYM"/ -size +25M -exec /usr/local/bin/c.ln2tb-checksum-find {} \;






COLOR_OFF

#########################################################

# Time Calculation
_END_TIME

# End Lock
_LOCK_OFF
