#!/bin/bash
# Populate my DB of TVs
SCRIPT_NAME="c.ln2tb-tv-find-popdb"
PID=$$

# Source the VAR MOAS
source /usr/local/bin/VAR-SCRIPT

# Run <script_name> -c to check if the script is running
if [[ "$1" = "-c"* ]] ;then _LOCK_CHECK ; fi

# Time Calculation
_START_TIME

# Start Lock
_LOCK_ON

#########################################################

export count_file="$(mktemp)"

echo 1 > "$count_file"


echo "Searching for TV files"
echo ""

_CHECK_MOUNT1 && \
cd "$TV_SYM" && find "$TV_SYM"/ -size +40M -exec /usr/local/bin/c.ln2tb-tv-find-popdb-helper {} \;





####################################################
# TV folders
####################################################
#TMP="$(mktemp)"
#TMP2="$(mktemp)"
#TMP_LOG1="$(mktemp)"


#_CHECK_MOUNT1 && \
#cd "$TV_SYM" && find . -maxdepth 1 | sort -bf | tail -n +2 |cut -b3- > $TMP

#while read -r FILE  ; do TV_folder_array+=("$FILE") ;done < $TMP

#for i in "${TV_folder_array[@]}"
#do
#NAME="$i"

#mysql -uroot -p"$DB_PASSWORD" TV_folders << EOF
#INSERT INTO folders (TV_Folder) 
#VALUES ("$NAME")
#EOF

#echo "Adding Folder: $NAME"
#done


#########################################################

# Time Calculation
_END_TIME

# End Lock
_LOCK_OFF
