#!/bin/bash
# Switch media symlinks from O > B & vice versa


# Source the VAR MOAS
source /usr/local/bin/VAR-SCRIPT




answer=$(dialog --extra-button --extra-label "Back" --stdout  --menu \
"Choose the command You Wish to Execute (Symlink)" 14 50 50 \
"1- Use $NAS2_MOUNT_POINT symlinks" "" \
"2- Use $NAS1_MOUNT_POINT symlinks" "" )

case $? in
0)
if [ "$answer" = "1- Use $NAS2_MOUNT_POINT symlinks" ]
then
clear
echo -e "
Do you want to Switch Symlinks from
${RED}$NAS1_MOUNT_POINT ${COLOR_OFF}> ${GREEN}$NAS2_MOUNT_POINT ${COLOR_OFF} ?	y"
read confirmation

if [ "$confirmation" = "y" ]
then
sudo rm "$MOUNT_ANCHOR"
sudo ln -s "$NAS2_MOUNT_POINT"/current "$MOUNT_ANCHOR" \
&& sleep 1 && echo -e "\n\n\nExecuted the Operation ${CYAN} $answer"

else

_CANCEL_MSG

fi
fi


if [ "$answer" = "2- Use $NAS1_MOUNT_POINT symlinks" ]
then
clear
echo -e "
Do you want to Switch Symlinks from
${RED}$NAS2_MOUNT_POINT ${COLOR_OFF}> ${GREEN}$NAS1_MOUNT_POINT ${COLOR_OFF} ?  y"
read confirmation

if [ "$confirmation" = "y" ]
then
sudo rm "$MOUNT_ANCHOR"
sudo ln -s "$NAS1_MOUNT_POINT" "$MOUNT_ANCHOR" \
&& sleep 1 && echo -e "\n\n\nExecuted the Operation ${CYAN} $answer"

else
_CANCEL_MSG
fi
fi



;;
1)
_CANCEL_MSG ;;

3)
ln2tb ;;

esac
