#!/bin/bash
# (Add - Move - Delete - Rename - Change - Check) and do lots of shit to the Media Collection
SCRIPT_NAME="c.ln2tb-tv-add-single"
PID=$$


# Source the VAR MOAS
source /usr/local/bin/VAR-SCRIPT



name=$(dialog --extra-button --extra-label "Back" --clear --stdout --inputbox \
"Please Enter the name of the Show" 14 50 )

case $? in
0)

echo $name | sed 's/ /\\ /g' | sed "s/'\+//g" | sed "s/(/\\\(/g" | sed "s/)/\\\)/g" | sed 's/&/\\&/g' | sed 's/;/\\;/g'  | sed 's/://g' | awk '{print $0 "\\ -\\ \\[*"}'  > /tmp/pipe
name2=$(tail /tmp/pipe)


name3=$(dialog --extra-button --extra-label "Back" --stdout --clear --inputbox "Is this Correct ?" 10 50 "$name2" )

case $? in
0)

clear
echo -e "\n\n\n"

if [ -d "$TV_SYM"/"$name" ]
then RED
else GREEN
fi

mkdir -v "$TV_SYM"/"$name"
sudo chmod 777 "$TV_SYM"/"$name"

if [ "$?" = 0 ]
then

sudo echo "if ls -U | grep "$name3*" >/dev/null 2>&1 ; then mv -v "$name3" \""\$TV_SYM"\"/\""$name"\"/              2>/dev/null ; else false ; fi && echo -e \"\\n\\n\"" >> /usr/local/bin/move

sudo echo "if ls -U | grep "$name3*" >/dev/null 2>&1 ; then mv -v "$name3" \""\$TV_SYM"\"/\""$name"\"/              ; else false ; fi && echo -e \"\\n\\n\"" >> /usr/local/bin/move1


fi
;;
1)
_CANCEL_MSG ;; 

3)
ln2tb ;;

esac

;;
1)
_CANCEL_MSG ;; 

3)
ln2tb ;;

esac
