#!/bin/bash
# Checksum all media files
SCRIPT_NAME="c.ln2tb-checksum"
PID=$$


# Source the VAR MOAS
source /usr/local/bin/VAR-SCRIPT


# Run <script_name> -c to check if the script is running
_RUN_CHECK

# Time Calculation
_START_TIME

# Start Lock
_LOCK_ON

# Start Progress indicator
_PROGRESS

#########################################################

TMP="$(mktemp)"
TMP2="$(mktemp)"

echo -e "\nSearching for Movie files to checksum"
echo ""

_CHECK_MOUNT1 && \
find "$MOVIE_SYM"/ -size +25M |sort -bf > $TMP
while read FILE  ; do movie_array+=("$FILE") ;done < $TMP



# Movies
count="0"

for i in "${movie_array[@]}"
do

if [ ! -f "$i".md5 ]
then
	CYAN
	echo "Movie-$((count + 1))) Checking:"
	echo "$i"
	
	count=$((count + 1))
	MD5="$(md5sum "$i"|awk '{print $1}')"
	NAME="$(basename "$i")"
	echo "$MD5  $NAME" > "$i".md5

else
	if [ "$(stat -c %s "$i".md5)" -lt 30 ]
	then
		rm "$i".md5
		RED
		echo "Removing empty or corrupt md5 file: $i.md5"
		YELLOW
		echo "Movie-$((count + 1))) Re-Checking:"
		echo "$i"
		
		count=$((count + 1))
		MD5="$(md5sum "$i"|awk '{print $1}')"
		NAME="$(basename "$i")"
		echo "$MD5  $NAME" > "$i".md5
	
	else
	
		GREEN
		echo "Movie-$((count + 1))) Skipping:"
		echo "$i.md5 exists"
		count=$((count + 1))
		
	fi
fi

done

COLOR_OFF

echo ""
echo "################################"
echo "################################"
echo "################################"
echo ""

echo -e "\nSearching for TV files to checksum"
echo ""

#_CHECK_MOUNT1 && \
#find "$TV_SYM"/ -size +25M |sort -bf > $TMP2
#while read FILE2  ; do tv_array+=("$FILE2") ;done < $TMP2


export count="1"
find "$TV_SYM"/ -size +25M -exec c.ln2tb-checksum-find {} \;






COLOR_OFF

#########################################################

# Time Calculation
_END_TIME

# End Lock
_LOCK_OFF

# End Progress
_PROGRESS_OFF

