#!/bin/bash
# A script for finding Duplicates in Media By: ABZ v7.5
SCRIPT_NAME="c.ln2tb-dupes"
PID=$$


# Source the VAR MOAS
source /usr/local/bin/VAR-SCRIPT

clear
###################################################################
###################################################################
WHITE
echo ""
echo "#############################################################"
echo "		$TV_SYM"
echo "#############################################################"
###################################################################
###################################################################



cd "$TV_SYM"/ \
; sudo find . \
| sort -bif \
| sed 's/.mpeg//' \
| sed 's/.mpg//' \
| sed 's/.mkv//' \
| sed 's/.avi//' \
| sed 's/.mp4//' \
| uniq -id > "$DUPES_BUFFER"

cat "$DUPES_BUFFER" \
| echo -e "\n\nThere are $(wc -l) duplicate files in ("$TV_SYM")\n\n"

RED
cat $DUPES_BUFFER \
| sed 's/ /\\ /g' \
| sed "s/'\+/\\\'/g" \
| sed "s/(/\\\(/g" \
| sed "s/)/\\\)/g" \
| sed "s/\[/\\\[/g" \
| sed "s/\]/\\\]/g" \
| sed "s/;/\\\;/g" \
| sed "s/^./"$TV_SYM_ESCAPED"/g"


###################################################################
###################################################################
WHITE
echo ""
echo "#############################################################"
echo "		$MOVIE_SYM"
echo "#############################################################"
###################################################################
###################################################################


cd "$MOVIE_SYM"/ \
; sudo find . \
| sort -bif \
| sed 's/.mpeg//' \
| sed 's/.mpg//' \
| sed 's/.mkv//' \
| sed 's/.avi//' \
| sed 's/.mp4//' \
| uniq -id > "$DUPES_BUFFER"

cat "$DUPES_BUFFER" \
| echo -e "\n\nThere are $(wc -l) duplicate files in ("$MOVIE_SYM")\n\n"

RED
cat $DUPES_BUFFER \
| sed 's/ /\\ /g' \
| sed "s/'\+/\\\'/g" \
| sed "s/(/\\\(/g" \
| sed "s/)/\\\)/g" \
| sed "s/\[/\\\[/g" \
| sed "s/\]/\\\]/g" \
| sed "s/;/\\\;/g" \
| sed "s/^./$MOVIE_SYM_ESCAPED/g"



###################################################################
###################################################################
WHITE
echo ""
echo "#############################################################"
echo "		$TV_SYM2"
echo "#############################################################"
###################################################################
###################################################################


cd "$TV_SYM2"/ \
; sudo find . \
| sort -bif \
| sed 's/.mpeg//' \
| sed 's/.mpg//' \
| sed 's/.mkv//' \
| sed 's/.avi//' \
| sed 's/.mp4//' \
| uniq -id > "$DUPES_BUFFER"

cat "$DUPES_BUFFER" \
| echo -e "\n\nThere are $(wc -l) duplicate files in ("$TV_SYM2")\n\n"

RED
cat $DUPES_BUFFER \
| sed 's/ /\\ /g' \
| sed "s/'\+/\\\'/g" \
| sed "s/(/\\\(/g" \
| sed "s/)/\\\)/g" \
| sed "s/\[/\\\[/g" \
| sed "s/\]/\\\]/g" \
| sed "s/;/\\\;/g" \
| sed "s/^./"$TV_SYM2_ESCAPED"/g"
