#!/bin/bash
# Populate my DB of Movies


# Source the VAR MOAS
source /usr/local/bin/VAR-SCRIPT



TMP="$(mktemp)"
TMP2="$(mktemp)"
TMP_LOG1="$(mktemp)"

echo "Searching for files to checksum"
echo ""

_CHECK_MOUNT1 && \
find "$MOVIE_SYM"/ -size +25M |sort -bf > $TMP
find "$MOVIE_SYM"/ -iname "*.nfo" -size -25M |sort -bf > $TMP2
while read FILE  ; do movie_array+=("$FILE") ;done < $TMP
while read FILE2 ; do movie_nfo_array+=("$FILE2") ;done < $TMP2




for i in "${movie_array[@]}"
do

if [ ! -f "$i".md5 ]
then
	echo ""
	echo "Checking: $i"
	md5sum "$i" > "$i".md5

else
	echo ""
	echo "Not Checking: $i.md5 exists"

fi

done
