#!/bin/bash
# A script for finding Duplicates in Media By: ABZ v7.5
SCRIPT_NAME="c.ln2tb-dupes"
PID=$$


# Source the VAR MOAS
source /usr/local/bin/VAR-SCRIPT

clear
###################################################################
###################################################################
WHITE
echo ""
echo "#############################################################"
echo "		$TV_SYM"
echo "#############################################################"
###################################################################
###################################################################

TMP="$(mktemp)"
TMP_LOG="$(mktemp)"

CYAN ; echo "Duplicates:" ; COLOR_OFF


mysql -uroot -p"$DB_PASSWORD" tv -e "select Name from tv"  -ss > $TMP

cat $TMP | cut -d"]" -f1| uniq -id > "$DUPES_BUFFER"

while read FILE  ; do dupes_array+=("$FILE") ;done < "$DUPES_BUFFER"

for i in "${dupes_array[@]}"
do
DIR="$(echo $i | cut -d/ -f1)"
NAME="$(echo $i | cut -d/ -f2)"

find  "$TV_SYM"/"$DIR"/ -size +25M -type f -iname "$NAME*" -exec du -hs {} \; | tee $TMP_LOG
echo ""
echo ""
find  "$TV_SYM"/"$DIR"/ -size +25M -type f -iname "$NAME*" -exec du -hs {} \; -exec sudo rm -vi {} \; -exec echo "" \; | tee $TMP_LOG
done



echo "


Logfile:  $TMP_LOG

"
#| sed 's/ /\\ /g' \
#| sed "s/'\+/\\\'/g" \
#| sed "s/(/\\\(/g" \
#| sed "s/)/\\\)/g" \
#| sed "s/\[/\\\[/g" \
#| sed "s/\]/\\\]/g" \
#| sed "s/;/\\\;/g" \
#| sed "s/^./"$TV_SYM_ESCAPED"/g"


####################################################################
####################################################################
#WHITE
#echo ""
#echo "#############################################################"
#echo "		$MOVIE_SYM"
#echo "#############################################################"
####################################################################
####################################################################


#cd "$MOVIE_SYM"/ \
#; sudo find . -size +25M \
#| sort -bif \
#| sed 's/.mpeg//' \
#| sed 's/.mpg//' \
#| sed 's/.mkv//' \
#| sed 's/.avi//' \
#| sed 's/.mp4//' \
#| sed 's/.ts//' \
#| uniq -id > "$DUPES_BUFFER"

#cat "$DUPES_BUFFER" \
#| echo -e "\n\nThere are $(wc -l) duplicate files in ("$MOVIE_SYM")\n\n"

#RED
#cat $DUPES_BUFFER \
#| sed 's/ /\\ /g' \
#| sed "s/'\+/\\\'/g" \
#| sed "s/(/\\\(/g" \
#| sed "s/)/\\\)/g" \
#| sed "s/\[/\\\[/g" \
#| sed "s/\]/\\\]/g" \
#| sed "s/;/\\\;/g" \
#| sed "s/^./$MOVIE_SYM_ESCAPED/g"



####################################################################
####################################################################
#WHITE
#echo ""
#echo "#############################################################"
#echo "		$TV_SYM2"
#echo "#############################################################"
####################################################################
####################################################################


#cd "$TV_SYM2"/ \
#; sudo find . \
#| sort -bif \
#| sed 's/.mpeg//' \
#| sed 's/.mpg//' \
#| sed 's/.mkv//' \
#| sed 's/.avi//' \
#| sed 's/.mp4//' \
#| sed 's/.ts//' \
#| uniq -id > "$DUPES_BUFFER"

#cat "$DUPES_BUFFER" \
#| echo -e "\n\nThere are $(wc -l) duplicate files in ("$TV_SYM2")\n\n"

#RED
#cat $DUPES_BUFFER \
#| sed 's/ /\\ /g' \
#| sed "s/'\+/\\\'/g" \
#| sed "s/(/\\\(/g" \
#| sed "s/)/\\\)/g" \
#| sed "s/\[/\\\[/g" \
#| sed "s/\]/\\\]/g" \
#| sed "s/;/\\\;/g" \
#| sed "s/^./"$TV_SYM2_ESCAPED"/g"
