#!/bin/bash
# (Add - Move - Delete - Rename - Change - Find) and do lots of shit to the Media Collection


# Source the VAR MOAS
source /usr/local/bin/VAR-SCRIPT



answer=$(dialog --extra-button --extra-label "Back" --stdout  --clear --menu \
"Choose the command You Wish to Execute (Find)" 14 50 50 \
"1- Single Show" "" \
"2- Multiple Shows" ""  )

case $? in
0)

if [ "$answer" = "1- Single Show" ]
then c.ln2tb-tv-find-single

elif [ "$answer" = "2- Multiple Shows" ]
then c.ln2tb-tv-find-batch

fi


;;
1)
_CANCEL_MSG ;; 

3)
ln2tb ;;

esac







